{
  "name": "Suburb",
  "options": {
    "idInjection": false,
    "mssql": {
      "schema": "dbo",
      "table": "Suburb"
    }
  },
  "properties": {
    "SuburbID": {
      "type": "Number",
      "required": true,
      "length": null,
      "precision": 10,
      "scale": 0,
      "id": 1,
      "mssql": {
        "columnName": "SuburbID",
        "dataType": "int",
        "dataLength": null,
        "dataPrecision": 10,
        "dataScale": 0,
        "nullable": "NO"
      }
    },
    "SuburbName": {
      "type": "String",
      "required": true,
      "length": 50,
      "precision": null,
      "scale": null,
      "mssql": {
        "columnName": "SuburbName",
        "dataType": "varchar",
        "dataLength": 50,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "NO"
      }
    }
  }
}