<h3>Verify Student References</h3>

<table>
    <tr><td style="text-align: center"><label>Name:</label></td><td style="text-align: center"><input type="text" id="textbox" name="fname"></td></tr>
    <tr><td style="text-align: center"><label>Surname:</label></td><td style="text-align: center"><input type="text" id="textbox" name="fname"></td></tr>
    <tr><td style="text-align: center"><label>Email Adress:</label></td><td style="text-align: center"><input type="text" id="textbox" name="fname"></td></tr>
    <tr><td style="text-align: center"><label>Phone Nr:</label></td><td style="text-align: center"><input type="text" id="textbox" name="fname"></td></tr>
    <tr><td style="text-align: center"><label>References:</label></td><td style="text-align: center"><input type="text" id="textbox" name="fname"></td></tr>
    <tr><td style="text-align: center"><label>Email Test Link:</label></td><td style="text-align: center"><input type="text" id="textbox" name="fname"></td></tr>    
    <tr>
            <td style="text-align: center">&nbsp;</td>
            <td style="text-align: center">
                <button id="button" style="width:70px; height:60px; border: 1px solid gray;text-content: center">
                    <img src="./assets/search.png" style="width:40px; height:40px" />
                </button>
            </td>
        </tr>
</table>

<table id="table">
    <tr>
        <th>Name</th>
        <th>Surname</th>
        <th>Email Adress</th>
        <th>PhoneNr</th>
        <th>References</th>
        <th>Email Test Link</th>
    </tr>
    <tr>
        <td style="text-align: center">Doreen</td>
        <td style="text-align: center">Sitter</td>
        <td style="text-align: center">doreen@gamil.com</td>
        <td style="text-align: center">08254323456</td>
        <td style="text-align: center">Carli</td>
        <td style="text-align: center">Rousseau</td>
        <td style="text-align: center">carli@gamil.com</td>
        <td style="text-align: center">0825734155</td>
        <td style="text-align: center">
            <button id="button" style="font-size:12px; height:30px; width:60px; border: 1px solid gray;">Approve</button>
            <button id="button" style="font-size:12px; height:30px; width:60px; border: 1px solid gray;">Reject</button>
        </td>
        <td style="text-align: center"><button id="button" style="font-size:12px; height:45px; width:50px; border: 1px solid gray;"><img src="./assets/email.png" style="width:35px; height:30px; background-color:dimgray" /></button></td>
    </tr>
    <tr>
        <td style="text-align: center">Doreen</td>
        <td style="text-align: center">Sitter</td>
        <td style="text-align: center">doreen@gamil.com</td>
        <td style="text-align: center">08254323456</td>
        <td style="text-align: center">Carli</td>
        <td style="text-align: center">Rousseau</td>
        <td style="text-align: center">carli@gamil.com</td>
        <td style="text-align: center">0825734155</td>
        <td style="text-align: center">
            <button id="button" style="font-size:12px; height:30px; width:60px; border: 1px solid gray;">Approve</button>
            <button id="button" style="font-size:12px; height:30px; width:60px; border: 1px solid gray;">Reject</button>
        </td>
        <td style="text-align: center"><button id="button" style="font-size:12px; height:45px; width:50px; border: 1px solid gray;"><img src="./assets/email.png" style="width:35px; height:30px; background-color:dimgray" /></button></td>
    </tr>    
</table>