{
  "name": "Approve",
  "options": {
    "idInjection": false,
    "mssql": {
      "schema": "dbo",
      "table": "Approve"
    }
  },
  "properties": {
    "ApproveID": {
      "type": "Number",
      "id": 1,
      "required": true,
      "length": null,
      "precision": 10,
      "scale": 0,
      "mssql": {
        "columnName": "ApproveID",
        "dataType": "int",
        "dataLength": null,
        "dataPrecision": 10,
        "dataScale": 0,
        "nullable": "NO"
      }
    },
    "ApproveDescription": {
      "type": "String",
      "required": true,
      "length": 100,
      "precision": null,
      "scale": null,
      "mssql": {
        "columnName": "ApproveDescription",
        "dataType": "varchar",
        "dataLength": 100,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "NO"
      }
    }
  },
  "validations": [],
  "relations": {},
  "acls": [],
  "methods": {}
}
